MiniTC/PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC"
             xmlns:resx="clr-namespace:MiniTC.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Margin="0,5,20,5">
                <Label Content="{Binding Source={x:Static resx:Resources.Path}}" Height="30"/>
            <Label Content="{Binding Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                        
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                    BorderThickness="1" BorderBrush="Gray" Foreground="Gray" Width="300" Height="30"/>
         </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,5,20,5">
                <Label Content="{Binding Source={x:Static resx:Resources.Drive}}"/>
            <ComboBox ItemsSource="{Binding Path=Drives, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                        
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    SelectedItem="{Binding Path=SelectedDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                        
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="ComboBox_SelectionChanged" MinWidth="50"/>
            
        </StackPanel>

        <ListBox Margin="5,5,5,5" Grid.Row="2"
                 ItemsSource="{Binding Path=PathContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                        
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding Path=SelectedPath, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,                        
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</UserControl>
